a total of 70 breakpoints
C:\DCRABBIT_9.62\LIB\STDIO.LIB([416,0],[426,0]@[416,0])->**:229c
C:\DCRABBIT_9.62\LIB\STDIO.LIB([426,1],[427,0]@[426,4])->**:22a4
C:\DCRABBIT_9.62\LIB\STDIO.LIB([427,1],[428,0]@[427,4])->**:22a9
C:\DCRABBIT_9.62\LIB\STDIO.LIB([428,1],[429,0]@[428,5])->**:22be
C:\DCRABBIT_9.62\LIB\STDIO.LIB([429,1],[431,0]@[429,5])->**:22e7
C:\DCRABBIT_9.62\LIB\STDIO.LIB([431,1],[483,0]@[431,1])->**:22f5
C:\DCRABBIT_9.62\LIB\STDIO.LIB([483,1],[484,0]@[483,4])->**:2305
C:\DCRABBIT_9.62\LIB\STDIO.LIB([484,1],[486,0]@[484,2])->**:230a
C:\DCRABBIT_9.62\LIB\STDIO.LIB([486,1],[487,0]@[486,2])->**:2310
C:\DCRABBIT_9.62\LIB\STDIO.LIB([487,1],[488,0]@[487,2])->**:2332
C:\DCRABBIT_9.62\LIB\STDIO.LIB([488,1],[489,0]@[488,2])->**:2337
C:\DCRABBIT_9.62\LIB\STDIO.LIB([489,1],[493,0]@[489,2])->**:234e
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([0,0],[24,0]@[0,0])->**:1b19
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([24,1],[25,0]@[24,4])->**:1b21
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([25,1],[26,0]@[25,4])->**:1b2c
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([26,1],[27,0]@[26,4])->**:1b37
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([27,1],[28,0]@[27,4])->**:1b42
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([28,1],[29,0]@[28,4])->**:1b4d
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([29,1],[30,0]@[29,4])->**:1b58
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([30,1],[31,0]@[30,4])->**:1b63
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([31,1],[32,0]@[31,4])->**:1b6e
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([32,1],[33,0]@[32,4])->**:1b79
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([33,1],[34,0]@[33,4])->**:1b84
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([34,1],[35,0]@[34,4])->**:1b8f
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([35,1],[37,0]@[35,4])->**:1b9a
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([37,1],[44,0]@[37,1])->**:1ba5
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([44,1],[45,0]@[44,2])->**:1c44
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([45,1],[46,0]@[45,4])->**:1c55
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([46,1],[47,0]@[46,2])->**:1c98
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([47,1],[48,0]@[47,4])->**:1cab
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([48,1],[66,0]@[48,4])->**:1cf0
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([66,1],[66,26]@[66,4])->**:1d3d
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([66,27],[67,0]@[66,27])->**:1d4f
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([67,1],[69,0]@[67,4])->**:1d65
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([69,1],[70,0]@[69,4])->**:1d76
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([70,1],[72,0]@[70,4])->**:1d8a
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([72,1],[73,0]@[72,4])->**:1d98
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([73,1],[74,0]@[73,4])->**:1da7
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([74,1],[75,0]@[74,4])->**:1dbb
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([75,1],[75,11]@[75,2])->**:1dc1
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([75,12],[75,19]@[75,12])->**:1dc7
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([75,20],[77,0]@[75,20])->**:1dde
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([77,1],[78,0]@[77,5])->**:1de7
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([78,1],[78,22]@[78,7])->**:1e0b
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([78,23],[79,0]@[78,23])->**:1e2a
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([79,1],[81,0]@[79,7])->**:1e31
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([81,1],[83,0]@[81,4])->**:1e48
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([83,1],[84,0]@[83,2])->**:1e67
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([84,1],[85,0]@[84,2])->**:1eaa
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([85,1],[86,0]@[85,2])->**:1eee
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([86,1],[89,0]@[86,2])->**:1f33
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([89,1],[104,0]@[89,4])->**:1f6a
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([104,1],[105,0]@[104,4])->**:1f7d
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([105,1],[106,0]@[105,4])->**:1fa1
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([106,1],[107,0]@[106,4])->**:1fd6
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([107,1],[108,0]@[107,4])->**:200c
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([108,1],[109,0]@[108,4])->**:2034
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([109,1],[110,0]@[109,4])->**:206f
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([110,1],[111,0]@[110,4])->**:208e
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([111,1],[112,0]@[111,4])->**:2094
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([112,1],[113,0]@[112,4])->**:20a3
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([113,1],[113,13]@[113,4])->**:20b2
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([113,14],[113,21]@[113,14])->**:20b8
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([113,22],[115,0]@[113,22])->**:20cf
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([115,1],[116,0]@[115,7])->**:20d8
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([116,1],[117,0]@[116,7])->**:20fc
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([117,1],[120,0]@[117,7])->**:211f
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([120,1],[121,0]@[120,4])->**:2146
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([121,1],[123,0]@[121,4])->**:2168
C:\MYPROJECTS\COLOMBO\MAINSTREAM\LONG_LONG_MATH.C([123,1],[125,1]@[123,4])->**:2180
