cbWatch0=0x23e
cbWatch1=0xFFFF + 5
cbWatch2=(long) 0x23 * 2 * 2 * 2 * 2 *2*2*2*2
cbWatch3=(long) 0x23 * 2 * 2 * 2 * 2 *2*2*2
cbWatch4=(long) 0x23 * 2 * 2 * 2 * 2 *2*2
cbWatch5=(long) 0x23 * 2 * 2 * 2 * 2 *2
cbWatch6=(long) 0x23 * 2 * 2 * 2 * 2
cbWatch7=(long) 0x23 * (long)(2<<13)
cbWatch8=(long) 0x23 * (long)(2<<14)
cbWatch9=(long) 0x23 * (long)(2<<15)
cbWatch10=(long) 0x23 * (long)(2<<16)
cbWatch11=(long) 0x23 * (2<<16)
cbWatch12=(long) 0x23 * (2<<8)
cbWatch13=unsigned long 0x23 * (2<<8)
cbWatch14=ul 0x23 * (2<<8)
cbWatch15=0x23 * (2<<8)
cbWatch16=0x23 * (2<<16)
cbWatch17=0x23 * (2<<0)
cbWatch18=0x23 * (2<<1)
cbWatch19=0x23 * 2^4
cbWatch20=0x23 * 2^3
cbWatch21=0x23 * 2^2
cbWatch22=0x23 * 2^2)
cbWatch23=0x23 * (2^2)
cbWatch24=0x23 * (2 ^ 2)
cbWatch25=0x23 * 2 ** 2
cbWatch26=0x23 * 2 * 2
cbWatch27=0x23 * 2 *2
cbWatch28=0x23 * 2
cbWatch29=SEC_TIMER
cbWatch30=param.UIDSync
cbWatch31=&postContent[18]
cbWatch32=&postContent[10]
cbWatch33=postContent
cbWatch34=param.UID[11]
cbWatch35=param.UID[1]
cbWatch36=param.UID[2]
cbWatch37=param.UID[3]
cbWatch38=param.UID[4]
cbWatch39=param.UID[5]
cbWatch40=param.UID[6]
cbWatch41=param.UID[7]
cbWatch42=Ubuf[UIndex-1]
cbWatch43=Ubuf[UIndex]
cbWatch44=param.UID[0]
cbWatch45=param.UID[1][0]
cbWatch46=memcmp(param.UID[i], blank, 6)
cbWatch47=param.UID[i]
cbWatch48=NULL == 0
cbWatch49=NULL == 1
cbWatch50=NULL
cbWatch51=ID
cbWatch52=enc
cbWatch53=UID_Search(enc)
cbWatch54=param.UID[0][5]
cbWatch55=param.UID[0][6]
cbWatch56=param.UID[0][1]
cbWatch57=param.UID[0][0]
cbWatch58=printf("sock_bytesready = %d  %ld\n", ii, MS_TIMER - processTime)
cbWatch59=printf("%s\n",tcpBuffer)
cbWatch60=ii=sock_gets(&tcpsock,tcpBuffer,sizeof(tcpBuffer))
cbWatch61=printf("%s", tcpBuffer)
cbWatch62=printf("%s",&tcpBuffer[17])
cbWatch63=tcpBuffer[19]
cbWatch64=tcpBuffer[17]
cbWatch65=tcpBuffer[18]
cbWatch66=tcpBuffer[16]
cbWatch67=tcpBuffer[15]
cbWatch68=strlen(tcpBuffer)
cbWatch69=printf(strlen(tcpBuffer))
cbWatch70=printf(tcpBuffer)
cbWatch71=sprintf(tcpBuffer,"POST %s\n HTTP/1.1\nHost: %s\nConnection: Keep-Alive\n\n","/pts/web/app.php/sys2321", REMOTE_IP)
