cbWatch0=writeParameterSettings()
cbWatch1=SEC_TIMER
cbWatch2=PFW_timer
cbWatch3=param.UIDRecNo = 0
cbWatch4=param.UIDSync = SEC_TIMER-10000
cbWatch5=param.UIDSync
cbWatch6=param.UIDSync = SEC_TIMER - 10000
cbWatch7=lcd_printMessage(3, " ADD FAILED ")
cbWatch8=lcd_printMessage(3, " ADD FAILED "
cbWatch9=UID_Search(param.UID[3])
cbWatch10=UID_Search(param.UID[992])
cbWatch11=UID_Search(param.UID[993])
cbWatch12=UID_Search(param.UID[995])
cbWatch13=UID_Search(param.UID[996])
cbWatch14=UID_Search(param.UID[997])
cbWatch15=UID_Search(param.UID[998])
cbWatch16=UID_Search(param.UID[999])
cbWatch17=UID_Search(param.UID[990])
cbWatch18=param.UID[990]
cbWatch19=UID
cbWatch20=UIDBuffer+800
cbWatch21=UIDBuffer+850
cbWatch22=UIDBuffer+750
cbWatch23=UIDBuffer+650
cbWatch24=UIDBuffer+550
cbWatch25=UIDBuffer+450
cbWatch26=UIDBuffer+250
cbWatch27=UIDBuffer+150
cbWatch28=UIDBuffer+50
cbWatch29=UIDBuffer
cbWatch30=param.UIDRecNo
cbWatch31=tm_wr(&timeptr)
cbWatch32=tm_wr(timeptr)
cbWatch33=tm_wrr(timeptr)
cbWatch34=&timeptr
cbWatch35=timeptr
cbWatch36=timeptr.tm_mon
cbWatch37=timeptr.tm_mdon
cbWatch38=timeptr.tm_mday
