cbWatch0=secureCard[1].id[1]
cbWatch1=UDPmessage.data[10]
cbWatch2=UDPmessage.data[9]
cbWatch3=secureCard[1].id[0]
cbWatch4=secureCard[1].id
cbWatch5=UDPmessage.station
cbWatch6=response.data[4]
cbWatch7=response.data[3]
cbWatch8=response.data[2]
cbWatch9=response.data[1]
cbWatch10=response.data[0]
cbWatch11=MY_STATIONS
cbWatch12=param.portMapping
cbWatch13=di_remoteAddress
cbWatch14=portMap
cbWatch15=RT_DIVERTERONLY
cbWatch16=REMOTE_TYPE
cbWatch17=UDPmessage.data
cbWatch18=message.station
cbWatch19=message.data
