Watch0=R[0]:processCardReads
Watch1=R[1]:processCardReads
Watch2=cardID_lb:processCardReads
Watch3=cardID_hb:processCardReads
Watch4=CARDLBOFFSET:processCardReads
Watch5=param:main
cbWatch0=param
cbWatch1=(unsigned long)atol("3900235685")
cbWatch2=cardID_hb * 1000000000
cbWatch3=CARDHBOFFSET
cbWatch4=w->num_bits
cbWatch5=CARDLBOFFSET
cbWatch6=cardID_hb
cbWatch7=cardID_lb
cbWatch8=R[1]
cbWatch9=R[0]
cbWatch10=R
cbWatch11=cardID_lb-CARDLBOFFSET
cbWatch12=param.card2R9Max
cbWatch13=param.cardR9Min
cbWatch14=param.card2R9Min
cbWatch15=param.card2L3Digits
